import { Metadata } from 'next';
import Link from 'next/link';
import { getListingsByCity } from '../../lib/listings';
import { getFilteredListings } from '../../lib/getFilteredListings';
import ListingCardWrapper from '../ListingCardWrapper';
import { getRelatedPostsForCity } from '../../lib/blog';
import LeadCaptureForm from '../../components/LeadCaptureForm';

export function generateMetadata(): Metadata {
 const cityListings = getListingsByCity('Thornton');
 const count = cityListings.length;
 const minRate = count > 0 ? Math.min(...cityListings.map(l => l.assumableRate)).toFixed(2) : '2.50';
 const slugStr = 'thornton';
 const cityName = 'Thornton';

 return {
 title: `${cityName} Assumable Mortgages | ${count}+ Homes | ${minRate}% Rate | The Assumable Guy`,
 description: `Browse ${count} assumable mortgage listings in ${cityName}, CO. Rates as low as ${minRate}%. Save $500-$1,400/month vs new loans at 6.5%. FHA and VA loans available.`,
 alternates: { canonical: `https://assumableguy.com/${slugStr}` },
 openGraph: {
 title: `${cityName} Assumable Mortgages | ${minRate}% Rate | The Assumable Guy`,
 description: `${count} homes in ${cityName} with assumable loans. Rates from ${minRate}%. Save hundreds per month.`,
 type: 'website',
 url: `https://assumableguy.com/${slugStr}`,
 images: [{ url: 'https://assumableguy.com/images/ryan-headshot.png', width: 1200, height: 630, alt: `${cityName} Assumable Mortgages` }],
 },
 twitter: {
 card: 'summary_large_image',
 title: `${cityName} Assumable Mortgages | ${minRate}% Rate`,
 description: `${count} homes with assumable loans in ${cityName}. Rates from ${minRate}%.`,
 images: ['https://assumableguy.com/images/ryan-headshot.png'],
 },
 };
}

export default function ThorntonPage() {
 const thorntonListings = getListingsByCity('Thornton');
 const featured = getFilteredListings(thorntonListings, { limit: 6 });
 const relatedPosts = getRelatedPostsForCity('Thornton').slice(0, 3);

 const minRate = thorntonListings.length > 0 ? Math.min(...thorntonListings.map(l => l.assumableRate)).toFixed(2) : '2.50';
 const maxRate = thorntonListings.length > 0 ? Math.max(...thorntonListings.map(l => l.assumableRate)).toFixed(2) : '4.50';

 return (
 <main className="min-h-screen bg-white">
 <section className="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-12 md:py-16">
 <div className="container mx-auto px-4 md:px-6 max-w-6xl">
 <h1 className="text-3xl md:text-4xl font-bold mb-4">
 Assumable Mortgages in Thornton, Colorado
 </h1>
 <p className="text-lg md:text-xl mb-6 opacity-95">
 Discover {thorntonListings.length}+ homes with assumable loans. Lock in rates from {minRate}% and save thousands compared to current market rates.
 </p>
 <p className="text-base md:text-lg opacity-90">
 Thornton is one of Colorado's fastest-growing communities. Our team specializes in assumable mortgages, FHA loans, and VA loans for buyers ready to move.
 </p>
 </div>
 </section>

 <section className="py-12 md:py-16 bg-gray-50">
 <div className="container mx-auto px-4 md:px-6 max-w-6xl">
 <h2 className="text-2xl md:text-3xl font-bold mb-8">
 Why Choose an Assumable Mortgage in Thornton?
 </h2>
 <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
 <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
 <h3 className="text-xl font-bold mb-3 text-blue-600">Lower Interest Rates</h3>
 <p className="text-gray-700">
 Current assumable rates in Thornton range from {minRate}% to {maxRate}%. That is significantly lower than today's market rates around 6.5%.
 </p>
 </div>
 <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
 <h3 className="text-xl font-bold mb-3 text-blue-600">Save Monthly</h3>
 <p className="text-gray-700">
 Buyers can save $500 to $1,400 per month on a $400,000 home. Over 30 years, that savings exceeds $180,000.
 </p>
 </div>
 <div className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
 <h3 className="text-xl font-bold mb-3 text-blue-600">Faster Closing</h3>
 <p className="text-gray-700">
 Assumable mortgages close faster than traditional loans. Skip some underwriting steps and move into your Thornton home sooner.
 </p>
 </div>
 </div>
 </div>
 </section>

 <section className="py-12 md:py-16">
 <div className="container mx-auto px-4 md:px-6 max-w-6xl">
 <h2 className="text-2xl md:text-3xl font-bold mb-8">
 Featured Assumable Listings in Thornton
 </h2>
 {featured.length > 0 ? (
 <ListingCardWrapper listings={featured} />
 ) : (
 <div className="bg-gray-100 p-12 rounded-lg text-center">
 <p className="text-gray-600">No listings currently available. Check back soon or contact us to get on the notification list.</p>
 </div>
 )}
 {thorntonListings.length > 6 && (
 <div className="mt-10 text-center">
 <Link
 href="/listings?city=Thornton"
 className="inline-block bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition"
 >
 View All {thorntonListings.length} Thornton Listings
 </Link>
 </div>
 )}
 </div>
 </section>

 <section className="py-12 md:py-16 bg-blue-50">
 <div className="container mx-auto px-4 md:px-6 max-w-6xl">
 <h2 className="text-2xl md:text-3xl font-bold mb-8">
 Thornton Real Estate Market Overview
 </h2>
 <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
 <div>
 <h3 className="text-xl font-bold mb-4">About Thornton</h3>
 <p className="text-gray-700 mb-4">
 Thornton is located north of Denver in Adams County and is one of the state's fastest-growing cities. With excellent schools, parks, and shopping, it attracts families and professionals from across Colorado.
 </p>
 <p className="text-gray-700 mb-4">
 The city has strong proximity to major employers, including the tech corridor along I-25 and the Denver Tech Center. This growing job market keeps home demand steady.
 </p>
 <p className="text-gray-700">
 Many Thornton residents work in aerospace, healthcare, and tech. The community values affordability compared to central Denver while maintaining suburban convenience.
 </p>
 </div>
 <div>
 <h3 className="text-xl font-bold mb-4">Assumable Loan Benefits for Thornton Buyers</h3>
 <ul className="space-y-3 text-gray-700">
 <li className="flex items-start">
 <span className="text-blue-600 font-bold mr-3">.</span>
 <span>FHA loans available. Many Thornton homes qualify for FHA assumption programs.</span>
 </li>
 <li className="flex items-start">
 <span className="text-blue-600 font-bold mr-3">.</span>
 <span>VA loans available. Military families can take advantage of VA assumable mortgages.</span>
 </li>
 <li className="flex items-start">
 <span className="text-blue-600 font-bold mr-3">.</span>
 <span>No prepayment penalties. Assumable mortgages allow early payoff without fees.</span>
 </li>
 <li className="flex items-start">
 <span className="text-blue-600 font-bold mr-3">.</span>
 <span>Assumable rates locked. Your rate is guaranteed. No rate locks or market surprises.</span>
 </li>
 <li className="flex items-start">
 <span className="text-blue-600 font-bold mr-3">.</span>
 <span>Less appraisal scrutiny. Streamlined approval process speeds up closing.</span>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </section>

 {relatedPosts.length > 0 && (
 <section className="py-12 md:py-16 bg-gray-50">
 <div className="container mx-auto px-4 md:px-6 max-w-6xl">
 <h2 className="text-2xl md:text-3xl font-bold mb-8">
 Recent Blog Posts About Assumable Mortgages
 </h2>
 <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
 {relatedPosts.map((post) => (
 <Link
 key={post.slug}
 href={`/blog/${post.slug}`}
 className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-lg transition"
 >
 <div className="p-6">
 <h3 className="text-lg font-bold mb-2 text-gray-900 hover:text-blue-600">
 {post.title}
 </h3>
 <p className="text-gray-600 text-sm mb-4">
 {post.excerpt || 'Learn more about assumable mortgages and how they work.'}
 </p>
 <p className="text-blue-600 font-semibold text-sm">Read More</p>
 </div>
 </Link>
 ))}
 </div>
 </div>
 </section>
 )}

 <section className="py-12 md:py-16">
 <div className="container mx-auto px-4 md:px-6 max-w-6xl">
 <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
 <div>
 <h2 className="text-2xl md:text-3xl font-bold mb-6">
 Ready to Buy in Thornton?
 </h2>
 <p className="text-gray-700 mb-4">
 Our team at The Assumable Guy specializes in assumable mortgages throughout the Denver metro area. We understand the unique advantages of assuming a loan and can guide you through the entire process.
 </p>
 <p className="text-gray-700 mb-6">
 Whether you are a first-time buyer, military family, or experienced homeowner, we have solutions for you. Contact our team today to explore available listings and financing options.
 </p>
 <ul className="space-y-2 text-gray-700 mb-6">
 <li className="flex items-center">
 <span className="text-blue-600 font-bold mr-3">✓</span>
 Free consultation on assumable mortgages
 </li>
 <li className="flex items-center">
 <span className="text-blue-600 font-bold mr-3">✓</span>
 Expert market knowledge for Thornton
 </li>
 <li className="flex items-center">
 <span className="text-blue-600 font-bold mr-3">✓</span>
 Direct access to our loan specialists
 </li>
 <li className="flex items-center">
 <span className="text-blue-600 font-bold mr-3">✓</span>
 Fast closing timeline
 </li>
 </ul>
 </div>
 <div className="bg-blue-600 text-white p-8 rounded-lg">
 <LeadCaptureForm
 source="thornton-landing"
 title="Get Your Free Thornton Market Report"
 subtitle="Learn about available assumable mortgages and current rates in Thornton, CO."
 compact={false}
 />
 </div>
 </div>
 </div>
 </section>

 <section className="py-12 md:py-16 bg-gray-50">
 <div className="container mx-auto px-4 md:px-6 max-w-6xl">
 <h2 className="text-2xl md:text-3xl font-bold mb-8">
 Frequently Asked Questions
 </h2>
 <div className="space-y-6">
 <div className="bg-white p-6 rounded-lg border border-gray-200">
 <h3 className="text-lg font-bold mb-2 text-gray-900">
 What is an assumable mortgage?
 </h3>
 <p className="text-gray-700">
 An assumable mortgage allows a buyer to take over the seller's existing loan rather than getting a new one. You assume the remaining balance, interest rate, and terms. This can result in significant savings if the existing rate is lower than current market rates.
 </p>
 </div>
 <div className="bg-white p-6 rounded-lg border border-gray-200">
 <h3 className="text-lg font-bold mb-2 text-gray-900">
 Are there assumable mortgages available in Thornton right now?
 </h3>
 <p className="text-gray-700">
 Yes. We currently have {thorntonListings.length} assumable listings in Thornton with rates ranging from {minRate}% to {maxRate}%. Check our featured listings above or contact us for the complete list.
 </p>
 </div>
 <div className="bg-white p-6 rounded-lg border border-gray-200">
 <h3 className="text-lg font-bold mb-2 text-gray-900">
 Can I assume an FHA or VA loan?
 </h3>
 <p className="text-gray-700">
 Yes. FHA and VA loans are assumable, and they often come with the best interest rates available. VA loans may even be assumable by non-military buyers in some cases. Contact us to learn more about specific properties.
 </p>
 </div>